body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: [page-start] 140px [content-start] 1fr [content-end] 140px [page-end];
  grid-template-rows: [page-top] 13vh [content-top] 12vh [midline-top] 50vh [midline-bottom] 12vh [content-bottom] 13vh [page-bottom];
}

header {
 grid-column: page-start/page-end;
 grid-row: page-top/midline-top;
 background-color: red;
}

section {
  grid-column: page-start/page-end;
  grid-row: midline-top/midline-midline-bottom;
  background-color: yellow;
}

main {
  grid-column: content-start/content-end;
  grid-row: content-top/content-bottom;
  background-color: green;
  z-index: 2;
}

footer {
  grid-column: page-start/page-end;
  grid-row: midline-bottom/page-bottom;
  background-color: blueviolet;
}